---
layout: default
---

{% include header.html image="https://apod.nasa.gov/apod/image/1912/M94_Hubble_1002.jpg" title="Local do evento"
    boldtitle="true" %}

<section style="padding: 6rem 0; background: rgb(241, 242, 243);">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 mx-auto text-justify">
        <p class="lead">
          O evento será sediado no Instituto Mauá de Tecnologia, no Campus de São Caetano do Sul, localizado no endereço Praça Mauá 1, São Caetano do Sul - SP.
        </p>
      </div>
      
      <img src="/assets/img/mauamapa.png" alt="Mauá Mapa" style="scale:0.7"> 
    </div>
  </div>
</section>
